{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register Page</title>
  <link rel="stylesheet" href="{% static 'css/register.css' %}" />
  <link rel="icon" href="{% static 'assets/favicon-icon.png' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background: url("{% static 'assets/background.png' %}") center/cover no-repeat;
      filter: blur(5px);
      z-index: -1;
      opacity: 0.85;
    }

    .error-message {
      color: red;
      font-size: 12px;
    }

    .password-wrapper {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="signup-wrapper">
    <div class="container">
      <div class="image-section">
        <img src="{% static 'assets/sign-up-form.png' %}" alt="Register Background" />
      </div>

      <div class="form-section">
        <h3>Create Account</h3>
        {% if messages %}
          {% for message in messages %}
            <div class="alert">{{ message }}</div>
          {% endfor %}
        {% endif %}

        <form method="POST" autocomplete="off">
          {% csrf_token %}
            {% for field in form %}
              <label for="{{ field.id_for_label }}">{{ field.label }}</label>
              {% if 'password' in field.name %}
                <div class="password-wrapper">
                  {{ field }}
                  <i class="fa-solid fa-eye toggle-password" onclick="togglePassword('{{ field.auto_id }}', this)"></i>
                </div>
                <span id="{{ field.auto_id }}-error" class="error-message"></span><br>
              {% else %}
                {{ field }}
              {% endif %}

              {% if field.errors %}
                <span class="error-message">{{ field.errors.0 }}</span>
              {% endif %}
            {% endfor %}

            <div class="button-group">
              <button type="submit">Register</button>
            </div>
          <p id="foot">Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </form>
      </div>
    </div>
  </div>

  <script src="{% static 'js/register.js' %}"></script>

</body>

</html>
